themes/memememe/layout/home.jade
extends _partial/base.jade

block content
  header#home-header
    .video-wrapper.video-wrapper-16x9
      iframe(src="https://player.vimeo.com/video/165396798?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
  #post-list.post-list-container
    each post in page.posts
      a.post-list-item(href='#{page.url}#{post.url}')
        .post-image-container
          .post-header #{post.year}
          .post-image
            img(src="#{post.cover}" alt='#{post.title}' title='#{post.title}')
          .post-footer #{post.daymonth}
        .post-title-container #{post.title}

_layouts/home.html
<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}
    {% include meta.html %}
    {% include analytics.html %}
  </head>
  <body>
    {% include navbar.html %}
    <div id="main-div">
      <header id="home-header">
        <div class="video-wrapper video-wrapper-16x9">
          <iframe src="https://player.vimeo.com/video/231806254?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </header>
      <div id="post-list" class="post-list-container">
        {% for post in site.posts %}
          {% unless post.category == 'draft' %}
            <a class="post-list-item" href="{{ post.url }}">
              <div class="post-image-container">
                {% assign daymonthyear = post.date | date: "%d-%b-%Y" %}
                <!-- <div class="post-header">{{ daymonthyear }}</div> -->
                <div class="post-image">
                  {% assign assets = "/assets" | append: post.url | replace: "/post/", "/posts/" %}
                  <img src="{{ assets }}cover.jpg" alt="{{ post.title }}" title="{{ post.title }}">
                  <div class="post-title-container">{{ post.title }}</div>
                </div>
              </div>
            </a>
          {% endunless %}
        {% endfor %}
      </div>
    </div>
  </body>
</html>
