themes/memememe/layout/_partial/navbar.jade
#navbar.nav-container
  .title-container
    a#nav-home(href="/")
      .nav-item #{config.title}
  .pages-container
    a#nav-about(href="/about/")
      .nav-item About
    a#nav-resources(href="/resources/")
      .nav-item Resources

_includes/navbar.html
<div id="navbar-container">
  <div id="navbar">
    <div class="title-container">
      <a id="nav-home" href="/">
        <div class="nav-item">{{ site.title }}</div>
      </a>
    </div>
    <div class="pages-container">
      <a id="nav-about" href="/about/">
        <div class="nav-item">About</div>
      </a>
      <a id="nav-resources" href="/resources/">
        <div class="nav-item">Resources</div>
      </a>
    </div>
  </div>
</div>
